[pytest]
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py

[tool:pytest]
addopts = --cov=app --cov-report=term-missing
norecursedirs = migrations